# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  top = 35%
  left = 28%
  width = 44%
  height = 6%
  item_font = "Liberation Sans Bold 20"
  item_color = "#000000"
  selected_item_color = "#000000"
  item_height  = 43
  icon_width   = 32
  item_spacing = 10
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}

# Countdown message
+ label {
  left = 0
  top = 98%-30
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Ingresando en %d gatusegundos"
  color = "#000000"
  font = "Liberation Sans Bold 20"
}